{
   "ConnectionStrings": {
      "QS_UserDB_Connection": "Server=elias_system_database;Port=3306;Database=ELIAS_QS_UserDB;uid=root;pwd=1234qQ1!;SslMode=None;AllowPublicKeyRetrieval=True;",
      "QS_WorkDB_Connection": "Server=elias_system_database;Port=3306;Database=ELIAS_QS_WorkDB;uid=root;pwd=1234qQ1!;SslMode=None;AllowPublicKeyRetrieval=True;",
      "CacheRedis": "elias_system_cache:6379"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "MessageBroker": {
      "Host": "amqp://elias_system_message_queue:5672",
      "Username": "guest",
      "Password": "guest"
   }
}
