{
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   },
   "AllowedHosts": "*",
   "ReverseProxy": {
      "Routes": {
         "route_query": {
            "ClusterId": "cluster_query",
            "Match": {
               "Hosts": [ "query.elias.m0.com", "elias.m0.com" ],
               "Path": "{**catch-all}"
            }
         },
         "route_societal": {
            "ClusterId": "cluster_societal",
            "Match": {
               "Hosts": [ "soc.elias.m0.com", "soc.m0.com" ],
               "Path": "{**catch-all}"
            }
         }
      },
      "Clusters": {
         "cluster_query": {
            "Destinations": {
               "destination1": {
                  "Address": "http://elias_query_service"
               }
            }
         },
         "cluster_societal": {
            "Destinations": {
               "destination1": {
                  "Address": "http://elias_societal_service"
               }
            }
         }
      }
   }
}

// https://learn.microsoft.com/en-us/aspnet/core/host-and-deploy/proxy-load-balancer?view=aspnetcore-6.0
